NEXT_PUBLIC_SUPABASE_URL=https://uzqjmguwbdtmstqqdnme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cWptZ3V3YmR0bXN0cXFkbm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjYwNjAsImV4cCI6MjA4MDkwMjA2MH0.gq0J0w4Qms5ksSJrJ05a3tvTBXBXYVRmzMa21_7g0sI
